# VITE_API_URL=https://localhost:7056/api/admin/
VITE_API_URL=https://a638-115-79-197-141.ngrok-free.app/api/admin/
VITE_RECAPTCHA_SITE_KEY=6Ld46qYqAAAAAM7mrUsvw6dkOpmsCvIP5-TIMgHS
VITE_RECAPTCHA_SECRET_KEY=6Ld46qYqAAAAALknhwI4X9F5ssQH5zWgDsqTbxKb
